<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myData"
            android:enabled="true"
            android:icon="@drawable/ic_my_data"
            android:title="האזור האישי" />
        <item
            android:id="@+id/nav_food"
            android:enabled="true"
            android:icon="@drawable/ic_food"
            android:title="תפריט וצריכה יומית" />
        <item
            android:id="@+id/nav_sport"
            android:enabled="true"
            android:icon="@drawable/ic_dumbbell"
            android:title="אימונים וכושר" />
    </group>

    <item android:title="עזיבה :(">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="התנתקות מהמשתמש"/>
            <item android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="יציאה מהאפליקציה"/>
        </menu>
    </item>
</menu>