<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideWindows_ts"
        android:layout_marginTop="10dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#534F4F"
        android:id="@+id/nextGuideWindow_btn"
        android:text="הבא"
        android:layout_marginTop="25dp"/>
</LinearLayout>